const int in1= 9 ;
const int in2 = 8 ;
const int in3 = 7;
const int in4 = 6;
const int ena = 10 ;
const int enb = 5;
char readchar;
String s="";
char r;
const int trigPin = 11;
const int echoPin = 12;
// defines variables
long duration;
int distance;
int Velocity= 150;
int S1,S2,S3;
void Forwardl(), Backwardl(), Rightl(), Leftl(), Stopl(),  Followerl();
float ReadPing ();



int volt=255;
void Forwardl ()
{

analogWrite(ena, Velocity);
analogWrite(enb, Velocity);
digitalWrite(in1, LOW); 
digitalWrite(in2, HIGH); 
digitalWrite(in3, LOW); 
digitalWrite(in4,HIGH);
}

void Backwardl ()
{

analogWrite(ena, Velocity);
analogWrite(enb, Velocity);
digitalWrite(in1, HIGH); 
digitalWrite(in2, LOW);
digitalWrite(in3, HIGH); 
digitalWrite(in4, LOW);
}

void Rightl ()
{

analogWrite(ena, Velocity);
analogWrite(enb, Velocity+50);
digitalWrite(in1, HIGH); 
digitalWrite(in2, LOW); 
digitalWrite(in3, LOW); 
digitalWrite(in4, HIGH); 
}

void Leftl () 
{

analogWrite(ena, Velocity);
analogWrite(enb, Velocity+50);
digitalWrite(in1, LOW); 
digitalWrite(in2, HIGH);
digitalWrite(in3, HIGH);
digitalWrite(in4, LOW); 
}
void Stopl () 
{
 
digitalWrite(in1, LOW); 
digitalWrite(in2, LOW); 
digitalWrite(in3, LOW); 
digitalWrite(in4, LOW);
}


void Followerl ()
{
if(S3 && !S2 && S1) //move forward
{
Serial. println( "forward" ) ;

Forwardl();
        if(S3 && S2 && S1) //Stop
{
  Serial. println( "forward" ) ;

Forwardl();
  }

}
if(S3 && !S2 && !S1) //move right
{
  Serial. println( "low right" ) ;
  Leftl();
        if(S3 && S2 && S1) //Stop
{
  Serial. println( "low right" ) ;
  Leftl();
  }
}

if(S3 && S2 && !S1) //move right
{
  Serial. println( "right" ) ;
  Leftl();
      if(S3 && S2 && S1) //Stop
{
  Serial. println( "right" ) ;
  Leftl();
  
  }
}

if(!S3 && !S2 && S1) //move left
{
  
  Serial. println( "low left" ) ;
  Rightl();
    if(S3 && S2 && S1) //Stop
{
  Serial. println( "low left" ) ;
  Rightl();
  }
}

if(!S3 && S2 && S1) //move left
{
  Serial. println( "left" ) ;
  Rightl();
  if(S3 && S2 && S1) //Stop
{
  Serial. println( "left" ) ;
  Rightl();
  
  }
}

if(!S3 && !S2 && !S1) //Stop
{
  Serial. println( "forward" ) ;
Forwardl();
if(S3 && S2 && S1) //Stop

{
  Serial. println( "forward" ) ;
Forwardl();
}


}



}
void Forward() {
   analogWrite(ena,volt);
   analogWrite(enb,volt);
  digitalWrite(in1,LOW);
  digitalWrite(in2,HIGH);
  digitalWrite(in3,LOW);
  digitalWrite(in4,HIGH);
  }

void Backward()
{
    analogWrite(ena,volt);
   analogWrite(enb,volt);
  digitalWrite(in1,HIGH);
  digitalWrite(in2,LOW);
  digitalWrite(in3,HIGH);
  digitalWrite(in4,LOW);
}

void Right()
{
  analogWrite(enb,volt);
  digitalWrite(in1,LOW);
  digitalWrite(in2,LOW);
  digitalWrite(in3,LOW);
  digitalWrite(in4,HIGH);
  }
