#include <RedBot.h>
RedBotSensor left_sen = RedBotSensor(A3);   
RedBotSensor center_sen = RedBotSensor(A4); 
RedBotSensor right_sen = RedBotSensor(A5);

const int in1= 9 ;
const int in2 = 8 ;
const int in3 = 7;
const int in4 = 6;
const int ena = 10 ;
const int enb = 5;
const int ledright=12;
const int ledleft=3;
char readchar;
int volt=255;
const int trigPin = 11;
const int echoPin = 12;
int lineStandard = 512;
// defines variables
long duration;
int distance;
void setup()
{
Serial.begin(9600);
pinMode(in1, OUTPUT);//left side 
pinMode(in2, OUTPUT);//left 
pinMode(in3, OUTPUT);//right 
pinMode(in4, OUTPUT);//right 
pinMode(ena, OUTPUT);//enable a  left
pinMode(enb, OUTPUT);//enable b   right
pinMode(trigPin, OUTPUT); // Sets the trigPin as an Output
pinMode(echoPin, INPUT); // Sets the echoPin as an Input
Serial.begin(9600); // Starts the serial communication

}
