const int in1=9;
const int in2=8;
const int in3=7;
const int in4=6;
const int ena=10;
const int enb=5;
char readchar;
void Forward() {
   analogWrite(ena,100);
   analogWrite(enb,100);
  digitalWrite(in1,LOW);
  digitalWrite(in2,HIGH);
  digitalWrite(in3,LOW);
  digitalWrite(in4,HIGH);
  }
void setup() {
  // put your setup code here, to run once:
Serial.begin(9600);
pinMode(in1,OUTPUT);
pinMode(in2,OUTPUT);
pinMode(in3,OUTPUT);
pinMode(in4,OUTPUT);
pinMode(ena,OUTPUT);
pinMode(enb,OUTPUT);
}
void loop(){
//infinty loop 

   analogWrite(ena,200);
 analogWrite(enb,80);
 digitalWrite(in1,LOW);
 digitalWrite(in2,HIGH);
 digitalWrite(in3,LOW);
 digitalWrite(in4,HIGH);
 delay(4000);

 analogWrite(ena,70);
 analogWrite(enb,220);
 digitalWrite(in1,LOW);
 digitalWrite(in2,HIGH);
 digitalWrite(in3,LOW);
 digitalWrite(in4,HIGH);
 delay(4400);

  analogWrite(ena,90);
 analogWrite(enb,220);
 digitalWrite(in1,LOW);
 digitalWrite(in2,LOW);
 digitalWrite(in3,LOW);
 digitalWrite(in4,LOW);
 delay(25000);
//rectangle 
 analogWrite(ena,100);
  analogWrite(enb,100);
  digitalWrite(in1,LOW);
  digitalWrite(in2,HIGH);
  digitalWrite(in3,LOW);
  digitalWrite(in4,HIGH);
  delay(2000);
  
  analogWrite(ena,100);
  analogWrite(enb,100);
  digitalWrite(in1,LOW);
  digitalWrite(in2,LOW);
  digitalWrite(in3,LOW);
  digitalWrite(in4,HIGH);
  delay(600);
  analogWrite(ena,100);
  analogWrite(enb,100);
  digitalWrite(in1,LOW);
  digitalWrite(in2,HIGH);
  digitalWrite(in3,LOW);
  digitalWrite(in4,HIGH);
  delay(2000);
  analogWrite(ena,100);
  analogWrite(enb,100);
  digitalWrite(in1,LOW);
  digitalWrite(in2,LOW);
  digitalWrite(in3,LOW);
  digitalWrite(in4,HIGH);
  delay(600)
analogWrite(ena,100);
  analogWrite(enb,100);
  digitalWrite(in1,LOW);
  digitalWrite(in2,HIGH);
  digitalWrite(in3,LOW);
  digitalWrite(in4,HIGH);
  delay(2000);
  
  analogWrite(ena,100);
  analogWrite(enb,100);
  digitalWrite(in1,LOW);
  digitalWrite(in2,LOW);
  digitalWrite(in3,LOW);
  digitalWrite(in4,HIGH);
  delay(600)analogWrite(ena,100);
  analogWrite(enb,100);
  digitalWrite(in1,LOW);
  digitalWrite(in2,HIGH);
  digitalWrite(in3,LOW);
  digitalWrite(in4,HIGH);
  delay(2000);
  
  analogWrite(ena,100);
  analogWrite(enb,100);
  digitalWrite(in1,LOW);
  digitalWrite(in2,LOW);
  digitalWrite(in3,LOW);
  digitalWrite(in4,HIGH);
  delay(600);

  analogWrite(ena,100);
  analogWrite(enb,100);
  digitalWrite(in1,LOW);
  digitalWrite(in2,HIGH);
  digitalWrite(in3,LOW);
  digitalWrite(in4,HIGH);
  delay(2000);
